{
  "name": "impetus",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Ashwin Mukhija <achromatic.rainbow@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.12.2",
    "chalk": "^1.0.0",
    "compression": "^1.4.3",
    "connect-redis": "^2.2.0",
    "cookie-parser": "^1.3.4",
    "express": "^4.12.3",
    "express-session": "^1.10.4",
    "gulp-stylus": "^2.0.1",
    "jade": "^1.9.2",
    "morgan": "^1.5.2",
    "node-uuid": "^1.4.3",
    "passport": "^0.2.1",
    "socket.io": "^1.3.5",
    "stylus": "^0.50.0",
    "thinky": "^1.16.7"
  },
  "devDependencies": {
    "amd-optimize": "^0.4.3",
    "bower": "^1.3.12",
    "gulp": "^3.8.11",
    "gulp-jscs": "^1.4.0",
    "gulp-jshint": "^1.9.4",
    "gulp-minify-css": "^1.0.0",
    "gulp-nodemon": "^2.0.2",
    "gulp-plumber": "^1.0.0",
    "istanbul": "^0.3.8",
    "jest-cli": "^0.4.0",
    "jscs": "^1.11.3",
    "jshint": "^2.6.3",
    "jshint-stylish": "^1.0.1",
    "supertest": "^0.15.0"
  }
}
